<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Dark Slot</title>
</head>
<body style="margin: 0; padding: 0;">

	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px; margin: 0 auto; padding: 0; background-color: #252525; font-family: Arial, sans-serif">

		<tr style="height: 30px; background-color: #161616;">
			<td colspan="5" style="height: 30px"></td>
		</tr>

		<tr style="background-color: #161616; text-align: center;">
			<td colspan="5" style="width: 200px; text-align: center;"><img src="img/logo.png" alt="darkslot" style="width: 188px; height: 34px; color: #fff;"></td>
		</tr>	

		<tr style="height: 30px; background-color: #161616;">
			<td colspan="5" style="height: 30px"></td>
		</tr>

		<tr style="height: 30px; background-color: #252525;">
			<td colspan="5" style="height: 30px"></td>
		</tr>

		<tr style="background-color: #252525;">
			<td rowspan="7" style="width: 192px; height: 197px; padding-left: 15px; text-align: center;"><img src="img/jack.png" alt="viking" style="width: 192px; height: 197px; color: #fff;"></td>
			<td rowspan="7" style="width: 35px;"></td>
			<td colspan="3" style="height: 36px;"></td>
		</tr>	

		<tr>
			<td colspan="3" style=""><span style="font-size: 39px; color: #fff; font-family: Arial, sans-serif; font-weight: bold; text-transform: uppercase;">Фриспины!</span></td>
		</tr>

		<tr>
			<td colspan="3" style="background-color: #252525; height: 10px;"></td>
		</tr>

		<tr>
			<td colspan="1" style="background-color: #252525; width: 135px; height: 3px; background-color: #ed383f"></td>
			<td colspan="2"></td>
		</tr>

		<tr>
			<td colspan="3" style="background-color: #252525; height: 10px;"></td>
		</tr>

		<tr>
			<td colspan="3"><span style="display: block; width: 300px; font-size: 16px; line-height: 34px; color: #fff; font-family: Arial, sans-serif; text-transform: uppercase; font-weight: bold;">Сегодня вы можете получить до 250 free spins  в игре <span style="display: block; width: 300px; font-size: 20px; line-height: 34px; color: #fff; font-family: Arial, sans-serif; text-transform: uppercase; font-weight: bold;">Jack and the beanstalk</span></span></td>
		</tr>

		<tr>
			<td colspan="3" style="background-color: #252525; height: 40px;"></td>
		</tr>

		<tr style="height: 30px; background-color: #252525;">
			<td colspan="5" style="height: 30px"></td>
		</tr>

		<tr style="background-color: #343434">
			<td colspan="5" style="height: 20px;"></td>
		</tr>

		<tr style="background-color: #343434">
			<td colspan="5" style="text-align: center;"><span style="display: block; width: 380px; margin: 0 auto; font-size: 16px; line-height: 28px; color: #fff; font-family: Arial, sans-serif;">Для этого внесите депозит от 20$ и фри спины поступят на ваш счет</span></td>
		</tr>

		<tr style="background-color: #343434">
			<td colspan="5" style="height: 25px;"></td>
		</tr>

		<tr style="background-color: #343434">
			<td colspan="5" style="height: 60px;"><a href="#" target="blank" style="display: block; width: 220px; padding: 20px; margin: 0 auto; background-color: transparent; text-decoration: none; font-size: 16px; color: #fff; font-family: Arial, sans-serif; text-align: center; font-weight: bold; border: 3px solid #ed383f;">Подробнее</a></td>
		</tr>

		<tr style="background-color: #343434">
			<td colspan="5" style="height: 30px;"></td>
		</tr>

		<tr style="background-color: #161616">
			<td colspan="5" style="height: 20px;"></td>
		</tr>

		<tr style="background-color: #161616">
			<td colspan="5"><span style="padding-left: 10px; font-size: 14px; font-family: Arial, sans-serif; color: #fff;">Онлайн казино Darkslot</span></td>
		</tr>

		<tr style="background-color: #161616">
			<td colspan="5" style="height: 10px;"></td>
		</tr>

		<tr style="background-color: #161616">
			<td colspan="5"><span style="padding-left: 10px; font-size: 14px; font-family: Arial, sans-serif; color: #fff;"><a href="http://darkslot.com/" target="blank" style="color: #fff; font-size: 14px; text-decoration: none;">Darkslot.com</a></span></td>
		</tr>

		<tr style="background-color: #161616">
			<td colspan="5" style="height: 15px;"></td>
		</tr>
	</table>

</body>
</html>